Microsoft (R) Help Compiler
HCRTF 4.03.0002
Copyright (c) Microsoft Corp 1990 - 1995. All rights reserved.
colorcop.hpj
    HC3107: Warning: topic #1 of D:\Programming\ColorCopPro\Help\ColorCop.RT2 : 
	A browse sequence has already been defined for this topic.
    HC3109: Warning: topic #1 of D:\Programming\ColorCopPro\Help\ColorCop.RT2 : 
	The title footnote ($) does not contain any text.
    HC1000: Note: topic #1 of D:\Programming\ColorCopPro\Help\ColorCop.RT2 : 
	A keyword footnote has been specified without a keyword.
    HC3107: Warning: topic #1 of D:\Programming\ColorCopPro\Help\ColorCop.RT2 : 
	A browse sequence has already been defined for this topic.
    HC3109: Warning: topic #1 of D:\Programming\ColorCopPro\Help\ColorCop.RT2 : 
	The title footnote ($) does not contain any text.
    HC1000: Note: topic #1 of D:\Programming\ColorCopPro\Help\ColorCop.RT2 : 
	A keyword footnote has been specified without a keyword.
    HC3107: Warning: topic #3 of D:\Programming\ColorCopPro\Help\ColorCop.RT2 : 
	A browse sequence has already been defined for this topic.
    HC3107: Warning: topic #4 of D:\Programming\ColorCopPro\Help\ColorCop.RT2 : 
	A browse sequence has already been defined for this topic.
    HC3107: Warning: topic #5 of D:\Programming\ColorCopPro\Help\ColorCop.RT2 : 
	A browse sequence has already been defined for this topic.
    HC3107: Warning: topic #6 of D:\Programming\ColorCopPro\Help\ColorCop.RT2 : 
	A browse sequence has already been defined for this topic.
    HC3107: Warning: topic #7 of D:\Programming\ColorCopPro\Help\ColorCop.RT2 : 
	A browse sequence has already been defined for this topic.
7	Topics
8	Jumps
5	Keywords
2	Bitmaps


Created D:\Programming\ColorCopPro\Help\ColorCop.HLP, 11,862 bytes
Bitmaps: 2,186 bytes
Zeck compression decreased help file by 1,855 bytes.
Compile time: 0 minutes, 0 seconds
2 notes, 9 warnings
