<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

	<!-- Identity -->
	<assemblyIdentity
	  version="1.0.0.0"
	  processorArchitecture="*"
	  name="ColorCop"
	  type="win32"
  />

	<!-- UAC -->
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
		<security>
			<requestedPrivileges>
				<requestedExecutionLevel
				  level="asInvoker"
				  uiAccess="false"
        />
			</requestedPrivileges>
		</security>
	</trustInfo>

	<!-- Windows 10 / 11 compatibility -->
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
			<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
		</application>
	</compatibility>

	<!-- DPI Awareness -->
	<application xmlns="urn:schemas-microsoft-com:asm.v3">
		<windowsSettings>
			<!-- Legacy DPI awareness (Vista → Win8.1) -->
			<dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>

			<!-- Modern DPI awareness (Win10+) -->
			<dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
				PerMonitorV2
			</dpiAwareness>
		</windowsSettings>
	</application>

	<!-- Common Controls v6 -->
	<dependency>
		<dependentAssembly>
			<assemblyIdentity
			  type="win32"
			  name="Microsoft.Windows.Common-Controls"
			  version="6.0.0.0"
			  processorArchitecture="*"
			  publicKeyToken="6595b64144ccf1df"
			  language="*"
      />
		</dependentAssembly>
	</dependency>

</assembly>
