; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Color Cop
AppVerName=Color Cop 5.4.6
AppPublisher=Jay Prall
AppPublisherURL=https://colorcop.net
AppSupportURL=https://colorcop.net
AppUpdatesURL=https://colorcop.net
DefaultDirName={pf}\Color_Cop
DefaultGroupName=Color Cop
AllowNoIcons=yes
LicenseFile=..\LICENSE.TXT
InfoBeforeFile=..\ReadMe.txt
OutputDir=..\Output
OutputBaseFilename=colorcop-setup
SetupIconFile=..\Res\idr_main.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\ColorCop.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\packaging\colorcop\ColorCop.HLP"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LICENSE.TXT"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\ColorCop.url"; Section: "InternetShortcut"; Key: "URL"; String: "https://colorcop.net/"

[Icons]
Name: "{group}\Color Cop"; Filename: "{app}\ColorCop.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Color Cop}"; Filename: "{app}\ColorCop.url"
Name: "{userdesktop}\Color Cop"; Filename: "{app}\ColorCop.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Color Cop"; Filename: "{app}\ColorCop.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\ColorCop.exe"; Description: "{cm:LaunchProgram,Color Cop}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\ColorCop.url"

