; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppID={{197A931D-2802-405D-B53E-67DF09D5BE2E}
AppName=Color Cop
AppVersion=5.5.1
AppVerName=Color Cop 5.5.1
AppPublisher=Jay Prall
AppPublisherURL=https://colorcop.net
AppSupportURL=https://colorcop.net
AppUpdatesURL=https://colorcop.net
DefaultDirName={pf}\Color_Cop
DefaultGroupName=Color Cop
AllowNoIcons=yes
LicenseFile=..\LICENSE.TXT
InfoBeforeFile=..\ReadMe.txt
OutputDir=..\Output
OutputBaseFilename=colorcop-setup
SetupIconFile=..\Res\idr_main.ico
Compression=lzma
SolidCompression=yes
VersionInfoVersion=5.5.1

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\Release\ColorCop.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\packaging\ColorCop.chm"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\LICENSE.TXT"; DestDir: "{app}"; Flags: ignoreversion

[INI]
Filename: "{app}\ColorCop.url"; Section: "InternetShortcut"; Key: "URL"; String: "https://colorcop.net/"

[Icons]
Name: "{group}\Color Cop"; Filename: "{app}\ColorCop.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Color Cop}"; Filename: "{app}\ColorCop.url"
Name: "{userdesktop}\Color Cop"; Filename: "{app}\ColorCop.exe"; Tasks: desktopicon
Name: "{user